<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <title>Titulek</title>
 
    <style>
.button {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 16px 10px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100px;
}

.button:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button:main,
.button:focus {
  user-select: auto;
}

.button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button:disabled {
  cursor: auto;
}
    
    </style>
 
    <script> 

    function convert() {
        textArea = document.getElementById("input");
        text = textArea.value;

        var radio = document.getElementsByName("text");
        if(radio[0].checked) textArea.value = text.toUpperCase();
        else textArea.value = text.toLowerCase();
    }
 
    </script>
</head>
 
<body>

    <textarea name="input" id="input" cols="30" rows="10"></textarea>


    <br>
    <input type="radio" id="upper" name="text" value="Upper Case">
    <label for="upper">Upper Case</label><br>
    <input type="radio" id="lower" name="text" value="Lower Case">
    <label for="lower">Lower Case</label><br>

    <br>
    <button class="button" id="convert" onclick=convert()>Convert</button>
 
</body>
</html>

